<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - TAC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar" style="background-color: #008000;">
        <img src="logo.png" class="logo" alt="TAC Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games/Prox.html">TAC Search 1.7</a></li>
                <li><a href="chat.html">Chat</a></li>
                <li><a href="https://forms.gle/4ReLe47a1QdcWFBCA" target="_blank">Report & Help</a></li>
                <li><a href="https://forms.gle/oQp4489igthymH23A" target="_blank">Apply for Leader</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="homework.html">Not Games</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h1>TAC Members</h1>
        <div id="membersContainer">
            <p>Loading members...</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 TAC. All rights reserved.</p>
    </footer>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBQslLAFRlIRJqsiJ2WWeTNslO067bzKYM",
            authDomain: "taclogin-ab38e.firebaseapp.com",
            databaseURL: "https://taclogin-ab38e-default-rtdb.firebaseio.com",
            projectId: "taclogin-ab38e",
            storageBucket: "taclogin-ab38e.firebasestorage.app",
            messagingSenderId: "937853298051",
            appId: "1:937853298051:web:119ccc7b5499514bd442b6"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.database();

        const membersContainer = document.getElementById('membersContainer');

        db.ref('members').once('value').then(snapshot => {
            const members = snapshot.val() || {};
            const sections = {};

            // organize members by section
            Object.values(members).forEach(member => {
                if (typeof member === 'string') member = { name: member, section: 'Members' };
                if (!sections[member.section]) sections[member.section] = [];
                sections[member.section].push(member.name);
            });

            // render sections as bulleted lists
            let html = '';
            for (const [section, names] of Object.entries(sections)) {
                html += `<h2>${section}:</h2><ul>${names.map(name => `<li>${name}</li>`).join('')}</ul>`;
            }

            membersContainer.innerHTML = html || '<p>No members found.</p>';
        });
    </script>
</body>
</html>
