<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About TAC</h1>
        <nav>
            <a href="index.html">Home</a>
        </nav>
    </header>
    <main>
        <p>Welcome to TAC! This group is dedicated to providing fun and engaging not games while building a strong community.</p>
    </main>
</body>
</html>
