<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Page</title>
    <style>
        /* Basic styling for login form and the message */
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .login-container {
            margin-bottom: 20px;
        }
        .message {
            color: red;
            font-size: 20px;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
    <h1>Developer Login</h1>
    <div class="login-container">
        <input type="password" id="password" placeholder="Enter password" />
        <button onclick="login()">Login</button>
    </div>
    <div class="message hide" id="error-message">
        Unauthorized access detected. Devs notified. Crashing browser...
    </div>

    <script>
        const correctPassword = "tacdev1234";  // Set the correct password
        const maxAttempts = 3;  // Max attempts before crash

        // Check if attempts are stored in localStorage, otherwise initialize
        let failedAttempts = localStorage.getItem('failedAttempts') || 0;

        // Function to handle login attempts
        function login() {
            const password = document.getElementById("password").value;

            if (password === correctPassword) {
                // If correct password, redirect to developer page (or any other page)
                window.location.href = "developer dashboard.html";  // Replace with actual page URL
            } else {
                failedAttempts++;
                localStorage.setItem('failedAttempts', failedAttempts);

                if (failedAttempts >= maxAttempts) {
                    // If failed attempts reach max limit, show message and crash browser
                    document.getElementById("error-message").classList.remove('hide');
                    setTimeout(() => {
                        // Simulating crash by redirecting or reloading the page
                        alert("Unauthorized access detected. Devs notified. Crashing browser...");
                        window.location.href = "about:blank"; // This will effectively "crash" the page
                    }, 2000);  // Delay before crash to show the message
                } else {
                    alert("Invalid password. Try again.");
                }
            }
        }
    </script>
</body>
</html>
