



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TAC</title>
<style>
:root{
  --sidebar-bg:#111;
  --sidebar-accent:#4CAF50;
  --sidebar-text:#fff;
  --sidebar-hover:#4CAF50;
  --notif-red:#e05555;
}

body{margin:0;font-family:Inter,Arial,sans-serif;display:flex;background:#222;color:#fff;transition:margin-left 0.3s;}

.user-sidebar{
  width:220px;
  height:100vh;
  background:var(--sidebar-bg);
  color:var(--sidebar-text);
  display:flex;
  flex-direction:column;
  padding:12px;
  gap:16px;
  position:fixed;
  overflow:hidden;
  transition:width 0.4s cubic-bezier(.77,0,.175,1);
}

.user-sidebar.collapsed{width:47px;padding:12px 4px;}
.logo-section{text-align:center;transition:all 0.4s;}
.logo{width:140px;transition:width 0.4s;}
.logo-section.collapsed img{width:32px;}

.user-nav{list-style:none;padding:0;margin:0;flex:1;transition:all 0.4s;}
.nav-item{
  padding:12px;
  cursor:pointer;
  border-radius:6px;
  display:flex;
  align-items:center;
  gap:8px;
  white-space:nowrap;
  transition:all 0.3s;
  transform: translateX(-50px);
  opacity: 0;
}
.user-sidebar:not(.collapsed) .nav-item{
  animation: slideIn 0.4s forwards;
}
.user-sidebar:not(.collapsed) .nav-item:nth-child(1){animation-delay:0s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(2){animation-delay:0.05s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(3){animation-delay:0.1s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(4){animation-delay:0.15s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(5){animation-delay:0.2s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(6){animation-delay:0.25s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(7){animation-delay:0.3s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(8){animation-delay:0.35s;}

@keyframes slideIn{to {transform: translateX(0); opacity:1;}}
.nav-item:hover{color:#000;background:var(--sidebar-hover);}
.nav-text{opacity:1;transition:opacity 0.3s, transform 0.3s; margin-left:0;}
.collapsed .nav-text{opacity:0; transform:translateX(-50px);}

.action-buttons{
  display:flex;
  gap:4px;
  justify-content:center;
  transition:all 0.3s;
}
.user-sidebar.collapsed .action-buttons{flex-direction:column;align-items:center;}

.action-btn{
  width:32px;
  height:32px;
  border:none;
  border-radius:6px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:16px;
  background:var(--sidebar-accent);
  color:#fff;
  position:relative;
  transition:all 0.3s;
}

#collapseBtn{
  cursor:pointer;
  background:var(--sidebar-accent);
  color:#fff;
  border:none;
  width:32px;
  height:32px;
  border-radius:6px;
  font-size:18px;
  transition:transform 0.4s cubic-bezier(.77,0,.175,1);
}
#collapseBtn.rotated{transform:rotate(180deg);}

.content{margin-left:220px;padding:20px;flex:1;transition:margin-left 0.4s cubic-bezier(.77,0,.175,1);position:relative;}
.collapsed ~ .content{margin-left:47px;}

#datetime {font-size: 1.2rem;font-weight: bold;text-align: center;margin-bottom: 20px;color: #ddd;}

.image-carousel {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
}
.carousel-images {display: flex;transition: transform 0.5s ease-in-out;}
.carousel-image {width: 100%;height: auto;flex-shrink: 0;}
.carousel-control {
  position: absolute;top: 50%;transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);color: white;border: none;
  font-size: 24px;padding: 10px;cursor: pointer;z-index: 10;
  opacity: 0.7;transition: opacity 0.3s;
}
.carousel-control:hover {opacity: 1;}
.prev {left: 10px;border-radius: 50%;}
.next {right: 10px;border-radius: 50%;}
</style>
</head>
<body>

<div class="user-sidebar collapsed" id="sidebar">
  <div class="logo-section collapsed" id="logoSection">
    <img src="tac-logo.png" alt="TAC Logo" class="logo">
  </div>

  <ul class="user-nav">
    <li class="nav-item" data-href="home.html"><span class="nav-text">Home</span></li>
    <li class="nav-item" data-href="apps.html"><span class="nav-text">👀 Apps 👀</span></li>
  </ul>

  <div class="action-buttons">
    <button id="collapseBtn">☰</button>
  </div>
</div>

<div class="content">
    <h1>Welcome to TAC</h1>
    <div id="datetime"></div>
    <div class="image-carousel">
        <div class="carousel-images" id="carouselImages"></div>
        <button class="carousel-control prev" id="prevBtn">‹</button>
        <button class="carousel-control next" id="nextBtn">›</button>
    </div>
</div>

<script>
const sidebar = document.getElementById('sidebar');
const logoSection = document.getElementById('logoSection');
const collapseBtn = document.getElementById('collapseBtn');
const carouselImages = document.getElementById('carouselImages');
const prevBtn = document.getElementById('prevBtn');
const nextBtn = document.getElementById('nextBtn');
const datetimeDiv = document.getElementById('datetime');

document.querySelectorAll('.nav-item').forEach(item=>{
  if (item.dataset.href) item.onclick = ()=>window.location.href=item.dataset.href;
});

collapseBtn.onclick = toggleSidebar;
sidebar.addEventListener('mouseenter', ()=>{ sidebar.classList.remove('collapsed'); logoSection.classList.remove('collapsed'); collapseBtn.classList.remove('rotated'); });
sidebar.addEventListener('mouseleave', ()=>{ sidebar.classList.add('collapsed'); logoSection.classList.add('collapsed'); collapseBtn.classList.add('rotated'); });

function toggleSidebar(){
  sidebar.classList.toggle('collapsed');
  logoSection.classList.toggle('collapsed');
  collapseBtn.classList.toggle('rotated');
}

// --- Clock ---
function updateDateTime() {
  const now = new Date();
  const options = { weekday:'long',year:'numeric',month:'long',day:'numeric',hour:'2-digit',minute:'2-digit',second:'2-digit' };
  datetimeDiv.textContent = now.toLocaleDateString('en-US', options);
}
setInterval(updateDateTime, 1000);
updateDateTime();

// --- Carousel ---
let images = [];
for (let i=1;i<=12;i++){
  let img = new Image();
  img.src = `${i}.png`;
  img.onload = ()=>{ images.push(img.src); renderCarousel(); };
}

let currentImageIndex = 0;
function renderCarousel(){
  carouselImages.innerHTML = '';
  images.forEach(src=>{
    const img=document.createElement('img');
    img.src=src;
    img.classList.add('carousel-image');
    carouselImages.appendChild(img);
  });
  updateCarousel();
}

function updateCarousel(){
  if (images.length===0) return;
  const imageWidth = carouselImages.children[0].clientWidth;
  carouselImages.style.transform=`translateX(${-currentImageIndex*imageWidth}px)`;
}

function showNextImage(){
  if(images.length===0) return;
  currentImageIndex=(currentImageIndex+1)%images.length;
  updateCarousel();
}
function showPrevImage(){
  if(images.length===0) return;
  currentImageIndex=(currentImageIndex-1+images.length)%images.length;
  updateCarousel();
}

prevBtn.addEventListener('click', showPrevImage);
nextBtn.addEventListener('click', showNextImage);
window.addEventListener('resize', updateCarousel);
</script>
</body>
</html>
