

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Members - TAC</title>
<style>
:root{
  --sidebar-bg:#111;
  --sidebar-accent:#4CAF50;
  --sidebar-text:#fff;
  --sidebar-hover:#4CAF50;
  --notif-red:#e05555;
}

body{margin:0;font-family:Inter,Arial,sans-serif;display:flex;background:#222;color:#fff;transition:margin-left 0.3s;}

.user-sidebar{
  width:220px;
  height:100vh;
  background:var(--sidebar-bg);
  color:var(--sidebar-text);
  display:flex;
  flex-direction:column;
  padding:12px;
  gap:16px;
  position:fixed;
  overflow:hidden;
  transition:width 0.4s cubic-bezier(.77,0,.175,1);
}

.user-sidebar.collapsed{
  width:47px;
  padding:12px 4px;
}

.logo-section{text-align:center;transition:all 0.4s;}
.logo{width:140px;transition:width 0.4s;}
.logo-section.collapsed img{width:32px;}

.user-nav{list-style:none;padding:0;margin:0;flex:1;transition:all 0.4s;}
.nav-item{
  padding:12px;
  cursor:pointer;
  border-radius:6px;
  display:flex;
  align-items:center;
  gap:8px;
  white-space:nowrap;
  transition:all 0.3s;
  transform: translateX(-50px);
  opacity: 0;
}
.user-sidebar:not(.collapsed) .nav-item{
  animation: slideIn 0.4s forwards;
}
.user-sidebar:not(.collapsed) .nav-item:nth-child(1){animation-delay:0s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(2){animation-delay:0.05s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(3){animation-delay:0.1s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(4){animation-delay:0.15s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(5){animation-delay:0.2s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(6){animation-delay:0.25s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(7){animation-delay:0.3s;}
.user-sidebar:not(.collapsed) .nav-item:nth-child(8){animation-delay:0.35s;}

@keyframes slideIn{
  to {transform: translateX(0); opacity:1;}
}

.nav-item:hover{color:#000;background:var(--sidebar-hover);}
.nav-text{opacity:1;transition:opacity 0.3s, transform 0.3s; margin-left:0;}
.collapsed .nav-text{opacity:0; transform:translateX(-50px);}
.nav-emoji{transition:opacity 0.3s;}
.user-sidebar:not(.collapsed) .nav-emoji{display:none;}

.action-buttons{
  display:flex;
  gap:4px;
  justify-content:center;
  transition:all 0.3s;
}
.user-sidebar.collapsed .action-buttons{flex-direction:column;align-items:center;}

.action-btn{
  width:32px;
  height:32px;
  border:none;
  border-radius:6px;
  cursor:pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:16px;
  background:var(--sidebar-accent);
  color:#fff;
  position:relative;
  transition:all 0.3s;
}

#notifDot{
  position:absolute;
  top:0;
  right:0;
  background:var(--notif-red);
  color:#fff;
  font-size:10px;
  width:16px;
  height:16px;
  line-height:16px;
  border-radius:50%;
  text-align:center;
  font-weight:bold;
  display:none;
}

#notifPopup{
  display:none;
  position:fixed;
  top:50px;
  right:10px;
  width:220px;
  max-height:calc(100vh - 60px);
  background:#222;
  border:1px solid #444;
  border-radius:6px;
  overflow-y:auto;
  padding:8px;
  z-index:9999;
  box-shadow:0 8px 20px rgba(0,0,0,0.6);
  transition:all 0.3s;
}
#notifPopup ul{list-style:none;padding:0;margin:0;}
#notifPopup li{padding:6px;border-bottom:1px solid #333;}

.content{margin-left:220px;padding:20px;flex:1;transition:margin-left 0.4s cubic-bezier(.77,0,.175,1);}
.collapsed ~ .content{margin-left:47px;}

#collapseBtn{
  cursor:pointer;
  background:var(--sidebar-accent);
  color:#fff;
  border:none;
  width:32px;
  height:32px;
  border-radius:6px;
  font-size:18px;
  transition:transform 0.4s cubic-bezier(.77,0,.175,1);
}
#collapseBtn.rotated{transform:rotate(180deg);}
</style>
</head>
<body>

<div class="user-sidebar collapsed" id="sidebar">
  <div class="logo-section collapsed" id="logoSection">
    <img src="tac-logo.png" alt="TAC Logo" class="logo">
  </div>

  <ul class="user-nav">
    <li class="nav-item" data-href="home.html"><span class="nav-emoji">🏠</span><span class="nav-text">Home</span></li>
    <li class="nav-item" data-href="apps.html"><span class="nav-emoji"></span><span class="nav-text">Apps</span></li>
  </ul>

  <div class="action-buttons">
    <button class="action-btn" id="notifBtn">🔔<span id="notifDot"></span></button>
    <button class="action-btn" id="logoutBtn">⏻</button>
    <button id="collapseBtn">☰</button>
  </div>

  <div id="notifPopup">
    <ul id="notifList"></ul>
  </div>
</div>

<div class="content">
    <h1>TAC Members</h1>
    <div id="membersContainer">
        <p>Loading members...</p>
    </div>
</div>

<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
<script>
const firebaseConfig = {
    apiKey: "AIzaSyBQslLAFRlIRJqsiJ2WWeTNslO067bzKYM",
    authDomain: "taclogin-ab38e.firebaseapp.com",
    databaseURL: "https://taclogin-ab38e-default-rtdb.firebaseio.com",
    projectId: "taclogin-ab38e",
    storageBucket: "taclogin-ab38e.firebasestorage.app",
    messagingSenderId: "937853298051",
    appId: "1:937853298051:web:119ccc7b5499514bd442b6"
};
firebase.initializeApp(firebaseConfig);
const db = firebase.database();
const membersContainer = document.getElementById('membersContainer');

// Render members
db.ref('members').once('value').then(snapshot => {
    const members = snapshot.val() || {};
    const sections = {};

    Object.values(members).forEach(member => {
        if (typeof member === 'string') member = { name: member, section: 'Members' };
        if (!sections[member.section]) sections[member.section] = [];
        sections[member.section].push(member.name);
    });

    let html = '';
    for (const [section, names] of Object.entries(sections)) {
        html += `<h2>${section}:</h2><ul>${names.map(name => `<li>${name}</li>`).join('')}</ul>`;
    }
    membersContainer.innerHTML = html || '<p>No members found.</p>';
});

// Sidebar nav
document.querySelectorAll('.nav-item').forEach(item => {
    item.onclick = () => window.location.href = item.dataset.href;
});

// Collapse sidebar
const sidebar = document.getElementById('sidebar');
const logoSection = document.getElementById('logoSection');
const collapseBtn = document.getElementById('collapseBtn');
const notifBtn = document.getElementById('notifBtn');
const notifPopup = document.getElementById('notifPopup');
const notifDot = document.getElementById('notifDot');
const logoutBtn = document.getElementById('logoutBtn');

collapseBtn.onclick = toggleSidebar;
sidebar.addEventListener('mouseenter', ()=>{ sidebar.classList.remove('collapsed'); logoSection.classList.remove('collapsed'); collapseBtn.classList.remove('rotated'); });
sidebar.addEventListener('mouseleave', ()=>{ sidebar.classList.add('collapsed'); logoSection.classList.add('collapsed'); collapseBtn.classList.add('rotated'); });
function toggleSidebar(){
  sidebar.classList.toggle('collapsed');
  logoSection.classList.toggle('collapsed');
  collapseBtn.classList.toggle('rotated');
}

// Notifications
notifBtn.onclick = e=>{
  e.stopPropagation();
  notifPopup.style.display = notifPopup.style.display==='block' ? 'none' : 'block';
  notifDot.style.display='none';
};
document.addEventListener('click', ()=>notifPopup.style.display='none');

// Logout
logoutBtn.onclick = ()=>window.location.href='home.html';
</script>
</body>
</html>
