<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - TAC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sidebar" style="background-color: #008000;">
        <img src="logo.png" class="logo" alt="TAC Logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="games/Prox.html">TAC Search 1.7</a></li>
                <li><a href="chat.html">Chat</a></li>
                <li><a href="https://forms.gle/4ReLe47a1QdcWFBCA" target="_blank">Report & Help</a></li>
                <li><a href="https://forms.gle/oQp4489igthymH23A" target="_blank">Apply for Leader</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="homework.html">Not Games</a></li>
            </ul>
        </nav>
    </div>
    <div class="content">
        <h1>TAC Members</h1>
        <h2>Developers:</h2>
        <ul>
            <li>Logan - Main Developer</li>
            <li>Leonardo - Secondary Developer</li>
            <li>Marco - Developer</li>
        </ul>
        <h2>Game Finders:</h2>
        <ul>
            <li>Luke</li>
        </ul>
        <h2>Members:</h2>
        <ul>
            <li>Alexander</li>
            <li>Brody</li>
            <li>Caden</li>
            <li>Christopher</li>
            <li>Corbett</li>
            <li>Dashton</li>
            <li>Fausto</li>
            <li>Greyson</li>
            <li>Henry</li>
            <li>Jackson</li>
            <li>Kaiden</li>
            <li>Kayden</li>
            <li>Leland</li>
            <li>Liam</li>
            <li>Loftis</li>
            <li>Makai</li>
            <li>Michael</li>
            <li>Roman</li>
            <li>Sean</li>
            <li>Tristin</li>
            <li>Kyden</li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2025 TAC. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
