<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitLife</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        nav { background-color: #333; color: white; padding: 15px; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        iframe { width: 100vw; height: 100vh; border: none; }
    </style>
</head>
<body>
    <nav><a href="../index.html" class="home-button">Home</a></nav>
    <main>
        <h1>BitLife</h1>
        <iframe src="https://nintendoboi2222.github.io/games/bitlife"></iframe>
    </main>
</body>
</html>