<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Shooter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            color: white;
            padding: 15px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>

<nav>
    <a href="../index.html" class="home-button">Home</a>>Home</a>
</nav>

<main>
    <h1>Pixel Shooter</h1>
    <iframe src="https://cgfvsyhdmysz5b0dxhpsqoru-opensocial.googleusercontent.com/gadgets/ifr?container=ig&url=https://274019683-173520394482650759.preview.editmysite.com/uploads/b/139890129-131715539788281629/files/ps.xml"></iframe>
</main>

</body>
</html>
